ALLOWED_API_ORIGINS=http://localhost:3000,http://localhost:3001
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3003
API_URL=http://localhost:3003
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgress
NODE_ENV=development

AI_GATEWAY_API_KEY=

REDIS_URL=redis://localhost:6379
RESEND_API_KEY=api-key

STRIPE_SECRET_KEY=secret
STRIPE_WEBHOOK_SECRET=secret

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

SENTRY_DSN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=

TRIGGER_SECRET_KEY=

OPENPANEL_CLIENT_ID=
OPENPANEL_CLIENT_SECRET=

TWILIO_WHATSAPP_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

